#
# AUTHOR			Frank,H.L.Lai <frank@leadstec.com>
# DOCKER-VERSION	19.03
# Copyright			(C) 2020 LEADSTEC Solutions. All rights reserved.
#
FROM leadstec/alpine:3.11.3
ARG version=13.33
ARG build=dev

LABEL version="${version}-${build}" \
    description="JRE with alpine glibc image for VCubi" \
    maintainer="Frank,H.L.Lai <frank@leadstec.com>"

ENV JAVA_VERSION=${version} \
    JAVA_HOME="/glibc-jre" \
    LANG="en_US.UTF-8" \
    GLIBC_VERSION="2.30-r0" \
    GCC_LIB_VERSION="9.2.0-4" \
    ZLIB_VERSION="1_1.2.11-4" \
    JRE_VERSION="13_33"

RUN apk add --no-cache --virtual .build-deps binutils && \
    PACKAGES_REPO="https://packages-1253314665.cos.ap-shenzhen-fsi.myqcloud.com/$(uname -m)" && \
    curl -LfsS ${PACKAGES_REPO}/glibc-${GLIBC_VERSION}.apk -o /tmp/glibc-${GLIBC_VERSION}.apk && \
    curl -LfsS ${PACKAGES_REPO}/glibc-bin-${GLIBC_VERSION}.apk -o /tmp/glibc-bin-${GLIBC_VERSION}.apk && \
    curl -LfsS ${PACKAGES_REPO}/glibc-i18n-${GLIBC_VERSION}.apk -o /tmp/glibc-i18n-${GLIBC_VERSION}.apk && \
    apk add --allow-untrusted /tmp/glibc-${GLIBC_VERSION}.apk /tmp/glibc-bin-${GLIBC_VERSION}.apk /tmp/glibc-i18n-${GLIBC_VERSION}.apk && \
    /usr/glibc-compat/bin/localedef --force --inputfile POSIX --charmap UTF-8 "$LANG" || true && \
    echo "export LANG=$LANG" > /etc/profile.d/locale.sh && \
    curl -LfsS "${PACKAGES_REPO}/gcc-libs-${GCC_LIB_VERSION}-`uname -m`.pkg.tar.xz" -o /tmp/gcc-libs-${GCC_LIB_VERSION}-$(uname -m).pkg.tar.xz && \
    mkdir /tmp/gcc && \
    tar -xf /tmp/gcc-libs-${GCC_LIB_VERSION}-$(uname -m).pkg.tar.xz -C /tmp/gcc && \
    mv /tmp/gcc/usr/lib/libgcc* /tmp/gcc/usr/lib/libstdc++* /usr/glibc-compat/lib && \
    strip /usr/glibc-compat/lib/libgcc_s.so.* /usr/glibc-compat/lib/libstdc++.so* && \
    curl -LfsS "${PACKAGES_REPO}/zlib-${ZLIB_VERSION}-$(uname -m).pkg.tar.xz" -o /tmp/zlib-${ZLIB_VERSION}-$(uname -m).pkg.tar.xz && \
    mkdir /tmp/libz && \
    tar -xf /tmp/zlib-${ZLIB_VERSION}-$(uname -m).pkg.tar.xz -C /tmp/libz && \
    mv /tmp/libz/usr/lib/libz.so* /usr/glibc-compat/lib && \
    apk del --purge .build-deps glibc-i18n && \
    curl -LfsS ${PACKAGES_REPO}/OpenJDK13U-jre_$(uname -m)_linux_hotspot_${JRE_VERSION}.tar.gz -o /tmp/OpenJDK13U-jre_$(uname -m)_linux_hotspot_${JRE_VERSION}.tar.gz && \
    mkdir -p ${JAVA_HOME} && \
    tar -xf /tmp/OpenJDK13U-jre_$(uname -m)_linux_hotspot_${JRE_VERSION}.tar.gz -C ${JAVA_HOME} --strip 1 && \
    rm -rf /tmp/*

# add install/startup scripts
COPY scripts /scripts
RUN bash /scripts/setup/install
RUN rm -fr /scripts/setup
